{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Fetch Data",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "scripts/fetch_data.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "LOG_LEVEL": "DEBUG"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Features",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "scripts/generate_features.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "LOG_LEVEL": "DEBUG"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Update Data Pipeline",
            "dependsOn": [
                "Fetch Data",
                "Generate Features"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
